<!DOCTYPE html>
    <html>
        <head>
            <title>자기소개 사이트</title>
            <meta charset="utf-8">
            <style>
                html{
                    scroll-behavior: smooth;
                }
                body{
                    height: auto;
                    margin: 0;
                }
               #topBar{
                   position: fixed;

                    top: 0;

                   width: 100%;
                   height: 80px;

                   text-align: center;
                   
                   background-color: skyblue;

                   box-shadow: 0px 0px 10px 1px gray;
               }
               .topList{
                   display: inline-block;

                   line-height: 80px;

                   width: 40%;
               }
               .left{
                   text-align: left;
               }
               .right{
                   text-align: right;
               }
               #title{
                   font-size: 50px;
                   font-weight: bold;
                   color: white;
                
                }
                #list{
                    font-size: 20px;
                    color: white;
                    
                }
               .content{
                   width: 80%;

                   margin: 50
px auto;
                   padding: 20px;

                   border: 1px solid skyblue;
                   border-radius: 10px;

                   text-align: center;
               }
               #section{
                font-size: 20px;
                    color: black;
               }
               a{
                   text-decoration: none;
                   color:white;
               }
            </style>
        </head>
        <body>
            <div id="topBar">
                <div class="topList left" id="title">자기소개 사이트</div>
                <div class="topList right" id="list">
                    <a href="#section">box1</a>
                    <a href="#section1">box2</a>
                    <a href="#section2">box3</a>
                    <a href="#section3">box4</a>
                </div> 
            </div>

            <div class="content" id="section">
                <h1>자기소개</h1>
                <h5>김동하입니다 아마..</h5>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaQa5MqWNplkM6c9W501sPDUALIseWtWX_tpmWry6z-hJXq8eaeA">

                <p>애옹</p>
                생일: 12월 31일<br>
                서울광희중학교 재학중(아직은....)
                
            </div>

            <div class="content" id="section1">
                <h1>취미</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaQa5MqWNplkM6c9W501sPDUALIseWtWX_tpmWry6z-hJXq8eaeA">
                <br>
                시체놀이<br>
                피아노치기<br>
                게임:left 4 dead(스팀게임), 리듬게임들
            </div>
            <div class="content" id="section2">
                <h1>좋아하는 것</h1>
                <h5>김동하입니다 아마..</h5>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaQa5MqWNplkM6c9W501sPDUALIseWtWX_tpmWry6z-hJXq8eaeA">
                <br>
                과일:포도,귤,파인애플
                동물:고양이
                </div>
            <div class="content" id="section3">
                    <h1>살려주세요</h1>
                    
                </div>
        </body>
    </html>