<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>자기소개페이지</title>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            height: auto;
            margin-top: 80px;

        }

        * {
            font-family: 'Gamja Flower', cursive;
        }

        #topBar {
            position: fixed;

            top: 0;

            width: 100%;
            height: 80px;

            text-align: center;

            background-color: #D1B2FF;

            box-shadow: 0px 0px 10px 1px gray;

            z-index: 1;
        }

        .left {
            text-align: left;
        }

        #title {
            margin-left: 50px;
            font-size: 400%;
            font-weight: bold;
            color: white;

        }

        a {
            text-decoration: none;
            color: white;
        }

        .content {
            width: 80%;

            margin: 100px auto;
            padding: 20px;

            border: 1px solid #D1B2FF;
            border-radius: 10px;
            
            font-size: 110%;
            text-align: center;
        }

        #intropic {

            margin-top: 50px;
            margin-bottom: 100px;

            width: 70%;
            transition: opacity 3s;
        }

        #intropic:hover {
            opacity: 0;
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        hr{
            margin: 100px;
        }
        img{
            margin-top: 50px;
            margin-bottom: 70px;
        }
    </style>
</head>
<div id="topBar">
    <div class="topList left" id="title">자기소개사이트</div>

</div>

<body>
    <div class="content" id="intro">
        <h1>간단한 자기소개</h1>
        <img src="gif.gif" alt="움짤" id="intropic"><br>
        이름 : 김동하<br><br>
        생일 : 2003년 12월 31일<br><br>
        출신 : 서울 광희중학교<br><br>
        소속 : 애플파이 10기 개발자<br><br><br><br><br>
        <del style="font-size: 70%">마카롱같은 단 것에 환장함</del>
    </div>

    <div class="content" id="like">
        <h1 style="margin-bottom: 50px;">좋아하는 것</h1>
        <h2>유튜브</h2>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/fhh7FfwIxN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <h3>지브리 애니메이션</h3>
        <img src="http://blogfiles.naver.net/data5/2004/12/9/39/poster_002-kvarg.gif" alt="하울의 움직이는 성" width="25%">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAxOTA1MTZfMjkz%2FMDAxNTU4MDA4MjcxNDM0.nnOZvJbXGSEQoMPH0rJuM9Htow70YH83IM34XWmlxucg.-VOY3VHNz85v-E2F01i6LkWV-4cGSwdpJ92QXFVEsLgg.JPEG%2FIqCqwSkuPKCs-XiFVbg52TSQkl-4.jpg&type=b400" alt="이웃집 토토로" width="25%">
        <hr>
        <h2>산리오 캐릭터들</h2>
        <img src="cinamo.png" alt="시나모롤" width="35%">
        <img src="GUDETAMA.png" alt="구데타마" width="35%">
        <hr>
        <h2>스팀 게임들</h2>
        <img src="http://post.phinf.naver.net/MjAxNjExMDZfODcg/MDAxNDc4NDI1MDUxNjIx.pP0NiUCbQqzSTl0Df78SoEIexRuH8OowlTSUiVa20NQg.keLHvyFK3XG1UyqcEqbk5QpaX9EaO4HtIBBjSpMiBJcg.JPEG/IoThp27rv8p9hwF1VPVT00Nj1ziE.jpg" alt="스팀 로고" width="70%"><br>
        레포데, 데바데, 스타듀밸리, 언더테일, 비세라
    </div>
    <div class="content" id="hobby">
        <h1>취미</h1>
        <h2>피아노 치기</h2>
        <img src="http://blogfiles.naver.net/data29/2007/10/3/106/pr_1920_zergyst1988.jpg" width="70%" alt="피아노 사진"><br>
        <hr>
        <h2>판타지 소설 읽기</h2>
        <img src="http://image.yes24.com/momo/TopCate0001/kepub/X_874067.jpg" alt="왕은 웃었다 사진" width="50%">
    </div>
</body>

</html>
